swota_file_list=(
${LICHEE_BOARD_CONFIG_DIR}/${LICHEE_LINUX_DEV}/swupdate/sw-description-recovery-emmc:sw-description
${LICHEE_PLAT_OUT}/recovery.img:recovery
${LICHEE_PLAT_OUT}/uboot.img:uboot
${LICHEE_PACK_OUT_DIR}/boot0_sdcard.fex:boot0
${LICHEE_PACK_OUT_DIR}/boot.fex:kernel
${LICHEE_PACK_OUT_DIR}/rootfs.fex:rootfs
#${LICHEE_PLAT_OUT}/usr.img:usr
)
