swota_file_list=(
${LICHEE_BOARD_CONFIG_DIR}/${LICHEE_LINUX_DEV}/swupdate/sw-description-ab-nand-sign:sw-description
${LICHEE_PLAT_OUT}/uboot.img:uboot
${LICHEE_PACK_OUT_DIR}/boot0_nand.fex:boot0
${LICHEE_PACK_OUT_DIR}/boot.fex:kernel
${LICHEE_PACK_OUT_DIR}/rootfs-ubifs.fex:rootfs
#out/${TARGET_BOARD}/usr.img:usr
)
